<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil Play Lar - Servidor Samp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #2C3E50; /* Roxo Fosco */
            color: #fff;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #922B21; /* Vermelho Vinho */
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #1F618D; /* Azul Polícia */
            padding: 10px;
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #922B21; /* Vermelho Vinho */
        }
    </style>
</head>
<body>
    <header>
        <img src="Brasi.png" alt="Banner Brasil Play Lar">
        <h1>Brasil Play Lar - Servidor Samp</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#equipe">Equipe</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre nosso servidor</h2>
        <p>Brasil Play Lar é um servidor utilizando a GM Brasil Play Show.</p>
        <p>IP: brasilplaylar.ddns.net:3006</p>
    </section>
    <section id="equipe">
        <h2>Nossa Equipe</h2>
        <p>fundador</p>
        <p>raivatv</p>
        <p>administradores</p>
        <p>sandrojr</p>
    </section>
    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>brasilplaylar@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2023 Brasil Play Lar - Servidor Samp</p>
    </footer>
</body>
</html>